NODE_PATH=src/
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_APP_URL=http://localhost:3000
REACT_APP_BASE_PATH=
REACT_APP_API_URL=http://localhost:8080
REACT_APP_SOCKET_URL=https://192.168.1.247:9999
REACT_APP_HTTPS=true