REACT_APP_API_URL=https://edplus.net
REACT_APP_PUBLIC_URL=http://localhost:8080
REACT_APP_PUBLIC_PATH=
REACT_APP_BASE_PATH=

REACT_APP_FIREBASE_API_KEY=AIzaSyCkOYYVXCFUwdbgJ8eZgOT8BVALiHgMbsw
REACT_APP_FIREBASE_AUTH_DOMAIN=edplusaccounts.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://edplusaccounts.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=edplusaccounts
REACT_APP_FIREBASE_STORAGE_BUCKET=edplusaccounts.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=23222938092